<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buildings"
            android:icon="@drawable/ic_menu_camera"
            android:title="Buildings" />
        <item
            android:id="@+id/nav_addAlerts"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Alerts" />
        <item
            android:id="@+id/nav_viewAlerts"
            android:icon="@drawable/ic_add_alert_black"
            android:title="View Alerts" />
    </group>



</menu>
